# Rest-Assured-API-fw

./: README.md  TestSuite.xml  pom.xml
config/: Configuration.properties  extent-config.xml
features/: Tiki_GioHang_testcase.feature  Tiki_SearchTable_testcase.feature  Tiki_Searchbar_testcase.feature  sendGETrequest.feature  sendManyRequest.feature  sendRequest.feature
src/test/MockData/: stub1.json  stub2.json
src/test/java/StepDefinitions/: Common_Steps.java  Send_Get_Request_Step.java  Send_Request_Step.java  Tiki_GioHang_Steps.java  Tiki_GioHang_Steps_Optimize.java  Tiki_SearchTable_Steps.java  Tiki_Searchbar_Steps.java
src/test/java/Tests_tab/: response_validation.java
src/test/java/actions/: Common_Actions.java  TikiGioHang_Actions.java  TikiSearchBar_Actions.java
src/test/java/auth/: Authen.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/elements/: TikiGioHang_Elements.java  TikiHome_Elements.java  TikiSearchBar_Elements.java
src/test/java/enums/: Context.java
src/test/java/getting_started/: NewTest.java  Post_Put_Delete.java
src/test/java/header_cookies/: headerss.java
src/test/java/logger/: rest_logging.java
src/test/java/managers/: FileReaderManager.java  PageObjManager.java  WebDriverManager.java
src/test/java/request_param/: request_param.java
src/test/java/schema/: schema_valid.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: employee_data.json  schema_valid_json.json  schema_valid_xml.dtd  schema_valid_xml.xsd
